# Smart-Health

./: About.java  AndroidManifest.xml  CallEmergencyServices.java  CompleteConditionList.java  ConditionReferenceBeans.java  DatabaseHolder.java  FirstAidCheck.java  FirstAidFragment.java  Introduction.java  JSONParser.java  JSONReader.java  MainActivity.java  MapsActivity.java  PageAdapter.java  PageBeans.java  PlaceDetailsActivity.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  PossibleConditionDetails.java  PossibleConditions.java  README.md  RecyclerViewAdapter.java  RecyclerViewOnItemClickListener.java  ServicesFragment.java  ShowSelectedSymptoms.java  SplashScreen.java  SymptomCheck.java  SymptomFragment.java  about.xml  activity_first_aid_check.xml  activity_main.xml  activity_maps.xml  activity_place_details.xml  activity_symptom_check.xml  build.gradle  fragment_complete_symptom_list.xml  fragment_first_aid.xml  fragment_possible_condition_details.xml  fragment_possible_conditions.xml  fragment_services.xml  (+9 more)
